224932 | Fri 11May2018 (tz=-180)
224932 | 08:28:46.898  arcconf: ArcSystem.cpp: Line #: 497
                   StorLib::getSystemConfigForSingleAdapter()
                       ArcSystem::buildChildrenForSingleAdapter(StorLib *pStorLibIN, ULONG indexIN, Ret & retOUT)
                           *** Bad Parameter: buildChildrenForSingleAdapter(StorLib *pStorLibIN, ULONG indexIN, Ret & retOUT) - invalid indexIN specified, paramValue=-1 ***
233584 | Fri 11May2018 (tz=-180)
233584 | 10:31:27.648  arcconf: ArcSystem.cpp: Line #: 497
                   StorLib::getSystemConfigForSingleAdapter()
                       ArcSystem::buildChildrenForSingleAdapter(StorLib *pStorLibIN, ULONG indexIN, Ret & retOUT)
                           *** Bad Parameter: buildChildrenForSingleAdapter(StorLib *pStorLibIN, ULONG indexIN, Ret & retOUT) - invalid indexIN specified, paramValue=-1 ***
230880 | Fri 11May2018 (tz=-180)
230880 | 10:31:34.454  arcconf: ArcSystem.cpp: Line #: 497
                   StorLib::getSystemConfigForSingleAdapter()
                       ArcSystem::buildChildrenForSingleAdapter(StorLib *pStorLibIN, ULONG indexIN, Ret & retOUT)
                           *** Bad Parameter: buildChildrenForSingleAdapter(StorLib *pStorLibIN, ULONG indexIN, Ret & retOUT) - invalid indexIN specified, paramValue=-1 ***
227976 | Fri 11May2018 (tz=-180)
227976 | 10:32:12.319  arcconf: ArcSystem.cpp: Line #: 497
                   StorLib::getSystemConfigForSingleAdapter()
                       ArcSystem::buildChildrenForSingleAdapter(StorLib *pStorLibIN, ULONG indexIN, Ret & retOUT)
                           *** Bad Parameter: buildChildrenForSingleAdapter(StorLib *pStorLibIN, ULONG indexIN, Ret & retOUT) - invalid indexIN specified, paramValue=-1 ***
