## Native RAID Monitor Values

# Internal event queue size to store events before they are retrieved.
# Minimum value is 1300.
nrm.eventQueueSize = 1300

# Debug mask to determine the level of debugging output.
# 0 - Normal usage output. Only serious problems logged.
# 1 - Normal usage output + Events logged into NRMEvents.log
# 2 - Full debug output.
nrm.debugMask = 0
#smartRefreshTime is the time in sec to refresh the dynamic properties for smart HBA devices
#default value is 20
nrm.smartRefreshTime = 20

## MiniAgent Values

# OS event logging level
# 0 - no event logging
# 1 - error events only
# 2 - error and warning events only
# 3 - error, warning and information events
agent.OSLoggingLevel = 3

# Agent alarm
# on/On/ON	- warning and information events accompanied by alarm.
# off/Off/OFF	- alarm disabled.
agent.alarm = on

# Unique Event Code
# 0 - old event codes
# 1 - unique  5 digit event codes 

nrm.uniqueEventCode = 0

# Enable SMART parameters polling
# 0 - disable frequent polling
# 1 - enable polling

nrm.enableSmartPolling = 0